# sbdemo

./: pom.xml
src/main/java/com/wuyong/sbdemo/: SbdemoApplication.java
src/main/java/com/wuyong/sbdemo/Service/: UserRoleService.java  UserService.java
src/main/java/com/wuyong/sbdemo/Service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wuyong/sbdemo/controller/: UserRoleController.java
src/main/java/com/wuyong/sbdemo/dto/: Permission.java  Role.java  RolePermission.java  RolePermissionKey.java  User.java  UserRole.java  UserRoleKey.java
src/main/java/com/wuyong/sbdemo/model/: PermissionModel.java  RoleModel.java  UserModel.java
src/main/java/com/wuyong/sbdemo/realm/: MyAuthRealm.java
src/main/java/com/wuyong/sbdemo/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wuyong/sbdemo/web/controller/: WebController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/wuyong/sbdemo/: LogTest.java  SbdemoApplicationTests.java
